{
  "editor.fontSize": 16,
  "editor.fontFamily": "Fira Code, Consolas, 'Roboto Mono', monospace",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.lineHeight": 1,
  "editor.letterSpacing": 1,
  "editor.mouseWheelZoom": true,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorWidth": 3,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.suggest.showStatusBar": true,
  "workbench.list.horizontalScrolling": true,
  "workbench.list.smoothScrolling": true,
  "workbench.colorTheme": "Aura Soft Dark",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "left",
  "window.closeWhenEmpty": true,
  "eslint.format.enable": true
}
